<!DOCTYPE html>
<html lang="cs">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Drvoštep</title>
   <meta name="description" content="Drvoštep">
   <meta name="keywords" content="Drvoštep">
   <meta property="og:title" content="">
   <meta property="og:type" content="">
   <meta property="og:description" content="">
   <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700&amp;subset=latin-ext" rel="stylesheet">
   <link rel="stylesheet" href="css/front.css">
</head>

<body class="home">

<header class="container-fluid">
<div class="row top">
<div class="container">
 <div class="row">
   <div class="col-xs-12">
		<div class="flex">
	     	<div class="logo">
	         <a href="/cs" class="flex-start">
	             <img class="img-responsive" src="images/logo.png">
	             <span>expert na paliva</span>
	         </a>
	     	</div>
	     	<div class="right flex-end">
				<p class="contact hidden-xs hidden-sm">730 578 888</p>
				<a href="/" class="account">Přihlásit se</a>
	     		<div id="basket">
  			   	<a href="/cart" class="flex">
  			   		<ul id="site-header-cart" class="site-header-cart menu"><li class="cart-contents"></li> <svg version="1.1" id="Vrstva_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 33.6 34.2" style="enable-background:new 0 0 33.6 34.2;" xml:space="preserve"> <g id="Vrstva_2_1_"> <g id="Vrstva_1-2"> <path style="fill:#729138;" d="M10,27.5c-1.8,0-3.3,1.5-3.3,3.3c0,1.8,1.5,3.3,3.3,3.3c1.8,0,3.3-1.5,3.3-3.3c0,0,0,0,0,0
						C13.3,29,11.8,27.5,10,27.5z M26.7,27.5c-1.8,0-3.3,1.5-3.3,3.3c0,1.8,1.5,3.3,3.3,3.3c1.8,0,3.3-1.5,3.3-3.3c0,0,0,0,0,0
						C30,29,28.5,27.5,26.7,27.5C26.7,27.5,26.7,27.5,26.7,27.5z M10.3,22.1l0.1-0.2l1.5-2.7h12.4c1.2,0,2.3-0.7,2.9-1.7l6.4-11.7
						l-2.9-1.6l0,0l-1.8,3.3l-4.6,8.3H12.6l-0.2-0.4L8.6,7.5L7,4.2L5.4,0.8H0v3.3h3.3l6,12.6l-2.3,4.1c-0.3,0.5-0.4,1-0.4,1.6
						c0,1.8,1.5,3.3,3.3,3.3h20v-3.3H10.7C10.5,22.5,10.3,22.3,10.3,22.1z"></path> <path style="fill:#786F4D;" d="M14,0.6L8.5,3.3c1.2,2.3,3.7,3.7,6.3,3.3L14,0.6z"></path> <path style="fill:#786F4D;" d="M19.5,8.5l-0.3,6.1c2.3,0.1,4.5-1.1,5.6-3.1c0.1-0.2,0.3-0.5,0.4-0.8L19.5,8.5z"></path> <path style="fill:#786F4D;" d="M12.8,14l5.6-2.4c-1-2.4-3.5-3.9-6.1-3.7L12.8,14z"></path> <path style="fill:#786F4D;" d="M22.3,4.6l3.2,4.3c1.6-1.2,2.4-3.2,2.1-5.2c0-0.2-0.1-0.5-0.2-0.7L22.3,4.6z"></path> <path style="fill:#786F4D;" d="M18.8,6.1l3.8-4.8c-1.8-1.5-4.3-1.8-6.4-0.8C16,0.7,15.7,0.8,15.5,1L18.8,6.1z"></path> </g> </g> </svg><li class="cart-content-detail-table"></li>
						</ul>
						<span class="count">1</span>
  			   		<span class="price hidden-xs">13&nbsp;647 Kč</span>
					</a>
	     		</div>
	     	</div>
		</div>
	</div>
</div>
</div>
</div>

<div class="row main">
<div class="container">
<div class="row">
	<div class="col-xs-12">
		<ul>
			<li>
				<a href="/">Menu</a>
			</li>
		</ul>
	</div>
</div>
</div>
</div>
</header>

	
<div class="container-fluid benefits">
<div class="row">
<div class="container">
<div class="row">
	<div class="col-xs-12">
		<div class="flex">
			<div class="item">
				<span class="icon"></span>
				<p>
					<strong>Garantujeme kvalitu</strong>
					Jinak vrátíme peníze</p>
			</div>
			<div class="item">
				<span class="icon"></span>
				<p>
					<strong>Netopíte vlhkým</strong>
					5% rizik paliva s vlhkostí nad 20%
				</p>
			</div>
			<div class="item">
				<span class="icon"></span>
				<p>
					<strong>Sušení trvá 2 roky?</strong>
					Kdy si ho mohu dovolit?
				</p>
			</div>
			<div class="item">
				<span class="icon"></span>
				<p>
					<strong>Lorem ikona 4</strong>
					nějaký text sem
				</p>
			</div>
			<div class="item">
				<span class="icon"></span>
				<p>
					<strong>Tady ikona 5</strong>
					nějaký text sem
				</p>
			</div>
		</div>
	</div>
</div>
</div>
</div>
</div>


<div class="container-fluid" id="slider">
	<div>
		<div class="slider_item">
	      <h1>Palivo pro jižní moravu</h1>
			<p>dřevo, brikety a pelety<br />
			komfortně až do dřevníku</p>
	   </div>
	</div>
	<div>
	   <div class="slider_item">
	      <h1>Palivo pro jižní moravu</h1>
			<p>dřevo, brikety a pelety<br />
			komfortně až do dřevníku</p>
	   </div>
	</div>
	<div>
	   <div class="slider_item">
	      <h1>Palivo pro jižní moravu</h1>
			<p>dřevo, brikety a pelety<br />
			komfortně až do dřevníku</p>
	   </div>
	</div>
</div>


<div class="container-fluid">
<div class="row">
<div class="container">
<div class="row">
	<div class="col-xs-12">
		<div class="sale-box text-center">
			<p>SLEVA AŽ 30% - Výprodej briket Saverbrik - akce do 31.8.2018</p>
			<a href="/" class="btn btn-success">Detail</a>
		</div>
	</div>
	<div class="col-xs-12">
		<div class="categories flex-space-start">
			<a href="/" class="item">
				<div class="flex-center">
					<div class="text">	
						<h2>Palivové dřevo
							<span>vlhkost pod 20%</span>
						</h2>
						<span class="icon"></span>
						<button href="/" class=" btn btn-primary">Vstoupit</button>
					</div>
				</div>
			</a>
			<a href="/" class="item">
				<div class="flex-center">
					<div class="text">	
						<h2>Brikety a pelety
							<span>topte ekologicky</span>
						</h2>
						<span class="icon"></span>
						<button href="/" class=" btn btn-primary">Vstoupit</button>
					</div>
				</div>
			</a>
			<a href="/" class="item">
				<div class="flex-center">
					<div class="text">	
						<h2>Sleva přes 3000 kč
							<span>na 100 sezónních kompletů (zbývá 96)</span>
						</h2>
						<span class="icon"></span>
						<button href="/" class=" btn btn-primary">Rychle koupit</button>
					</div>
				</div>
			</a>
		</div>
	</div>
</div>
</div>
</div>
</div>


<div class="container-fluid threats">
<div class="row">
<div class="container">
<div class="row">
	<div class="col-xs-12">
		<h2>5 rizik topení mokrým dřevem<hr></h2>
		<div class="articles">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
					<div class="article">
						<span class="number">1</span>
						<div class="text">
							<h3>3x větší riziko požáru komínu</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
					<div class="article">
						<span class="number">2</span>
						<div class="text">
							<h3>Poloviční výhřevnost než suché dřevo</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
					<div class="article">
						<span class="number">3</span>
						<div class="text">
							<h3>Snížení životnosti kotle až o 3 roky</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
					<div class="article">
						<span class="number">4</span>
						<div class="text">
							<h3>Zanášení spalinových cest Vašeho komína</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
					<div class="article">
						<span class="number">5</span>
						<div class="text">
							<h3>Spolu se dřevem kupujete vodu</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
					<div class="article">
						<div class="text">
							<h3>Topte bezpečně.<br / class="hidden-xs">Suché dřevo<br / class="hidden-xs">od Drvoštěpa je<br / class="hidden-xs">zárukou kvality.</h3>
							<a href="/" class="btn btn-info">Koupit dřevo</a>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</div>
</div>


<div class="container-fluid">
<div class="row">
<div class="container">
<div class="row">
	<div class="col-xs-12">
		<h3>SROVNÁNÍ - SUCHÉ vs. MOKRÉ DŘEVO</h3>
		<div class="table-border three-columns">
			<table>
				<tr>
					<th>Co srovnáváme</th>
					<th class="active">SUCHÝ BUK,<br />
					vlhkost 15%</th>
					<th>MOKRÝ BUK</th>
				</tr>
				<tr>
					<td>Teplota / účinnost spalování</td>
					<td class="active"><strong>700 - 900</strong> °C</td>
					<td><strong>400 - 800</strong> °C</td>
				</tr>
				<tr>
					<td>Výhřevnost (MJ/kg)</td>
					<td class="active"><strong>17</strong> MJ/kg</td>
					<td><strong>9</strong> MJ/kg</td>
				</tr>
				<tr>
					<td>Spotřeba</td>
					<td class="active"><strong>1 kg</strong> nebo<br />řekněme <strong>1 polínko</strong></td>
					<td><strong>1,9 kg</strong> tedy bez<br /> pár třísek <strong>2 polínka</strong></td>
				</tr>
				<tr>
					<td>Škodliviny</td>
					<td class="active"><strong>100</strong> %</td>
					<td><strong>140</strong> %</td>
				</tr>
				<tr>
					<td>Vícenáklady opotřebením</td>
					<td class="active"><strong>0,-</strong> Kč</td>
					<td><strong>3&nbsp;000,-</strong> Kč</td>
				</tr>
				<tr>
					<td>Vícenáklady opotřebením</td>
					<td class="active">3&nbsp;200,- Kč / 1 prmr<br />s dopravou po ČR<br />(2&nbsp;600,- Kč bez dopravy)</td>
					<td>1&nbsp;800,- Kč / 1 prmr<br />bez dopravy</td>
				</tr>
				<tr class="price-border">
					<td>Reálná cena vytápění</td>
					<td class="active"><strong>3&nbsp;200,-</strong> Kč</td>
					<td><strong>3&nbsp;600,-</strong> Kč<br /><strong>a navíc 3&nbsp;000,-</strong> ročně<br />na předčasnou<br />rekonstrukci a kominíka</td>
				</tr>
				<tr>
					<td>Doprava</td>
					<td class="active">Levnější</td>
					<td>Dražší</td>
				</tr>
			</table>
		</div>
		<h3>SROVNÁNÍ DRVOŠTĚPA S KONKURENCÍ</h3>
		<div class="table-border more-columns">
			<table>
				<tr>
					<th>Co srovnáváme</th>
					<th class="active">DRVOŠTĚP</th>
					<th>OPTIMTOP<br />
						<a href="/">odkaz</a></th>
					<th>BAUHAUS<br />
						<a href="/">odkaz</a></th>
					<th>EKOPALIVA VÍT<br />
						<a href="/">odkaz</a></th>
					<th>COLA<br />
						<a href="/">odkaz</a></th>
					<th>GTS<br />
						<a href="/">odkaz</a></th>
				</tr>
				<tr>
					<td>Vlhkost pod 20%</td>
					<td class="active"><span class="yes">--</span></td>
					<td><span class="no">xx</span> 23%</td>
					<td><span class="no">xx</span> 40%</td>
					<td><span class="no">xx</span></td>
					<td><span class="no">xx</span></td>
					<td><span class="yes">--</span></td>
				</tr>
				<tr>
					<td>Doprava v ceně</td>
					<td class="active"><span class="yes">--</span></td>
					<td><span class="yes">--</span></td>
					<td><span class="no">xx</span></td>
					<td><span class="no">xx</span></td>
					<td><span class="no">xx</span></td>
					<td><span class="no">xx</span></td>
				</tr>
				<tr>
					<td>Komfortní doprava</td>
					<td class="active"><span class="yes">--</span></td>
					<td>Speditér složí vedle náklaďáku, kam dojede</td>
					<td><span class="no">xx</span></td>
					<td></td>
					<td><span class="no">xx</span></td>
					<td><span class="no">xx</span></td>
				</tr>
				<tr>
					<td>Směs nebo 1 druh</td>
					<td class="active"><span class="yes">--</span><strong><br />výběrový&nbsp;buk</strong></td>
					<td><span class="yes">--</span><br />výběrový&nbsp;buk</td>
					<td><span class="no">xx</span><br />směs</td>
					<td><span class="yes">--</span><br />buk&nbsp;/&nbsp;habr</td>
					<td><span class="no">xx</span><br />směs</td>
					<td><span class="yes">--</span></td>
				</tr>
				<tr>
					<td>Garance vrácení peněz</td>
					<td class="active"><span class="yes">--</span></td>
					<td>platíte dopravu&nbsp;zpět</td>
					<td>platíte dopravu&nbsp;zpět</td>
					<td><span class="no">xx</span></td>
					<td><span class="no">xx</span></td>
					<td><span class="no">xx</span></td>
				</tr>
				<tr>
					<td>Platba bez navýšení kartou nebo hotově při přejímce, nebo online ředem</td>
					<td class="active"><span class="yes">--</span></td>
					<td><span class="no">xx</span></td>
					<td><span class="yes">--</span></td>
					<td><span class="no">xx</span></td>
					<td></td>
					<td><span class="yes">--</span></td>
				</tr>
				<tr>
					<td>Dodací termín (dní)</td>
					<td class="active"><strong>7 - 14</strong></td>
					<td>5</td>
					<td>2 - 5</td>
					<td>1 - 31</td>
					<td></td>
					<td>5 - 9</td>
				</tr>
				<tr>
					<td>Konečná cena za 1 prmr</td>
					<td class="active"><strong>3&nbsp;190,-</strong> Kč</td>
					<td> 3&nbsp;580,- Kč</td>
					<td>2&nbsp;2390,- Kč +&nbsp;dopravné</td>
					<td>1&nbsp;880,- Kč +&nbsp;paleta<br />140,- +&nbsp;dopravné</td>
					<td>2&nbsp;070,- Kč +&nbsp;dopr.&nbsp;a&nbsp;poplatky</td>
					<td>2&nbsp;912,- Kč +&nbsp;dopravné</td>
				</tr>
				<tr>
					<td>Plusy</td>
					<td class="active"><strong>Splňuje nejvíce kritérií</strong></td>
					<td>Kvalitní dřevo, dodací termín, rozvoz po celé ČR</td>
					<td>Můžete si přikoupit třeba kladívko</td>
					<td>Dobrá volba pro vlhké dřevo</td>
					<td>Skládání hydraulickou rukou</td>
					<td></td>
				</tr>
				<tr>
					<td>Mínusy</td>
					<td class="active"><strong>Delší dodací&nbsp;lhůta</strong></td>
					<td>Doprava a&nbsp;možnosti platby</td>
					<td>Směs<br />mokrého<br />dřeva</td>
					<td>?<br />?<br /> ?</td>
					<td>Nejasné ceny dopravy / celková cena dodávky</td>
					<td></td>
				</tr>
			</table>
		</div>
	</div>
</div>
</div>
</div>
</div>


<footer class="container-fluid">
<div class="row">
<div class="container">
<div class="row">
   <div class="col-xs-12">
   	<div class="footer-import"></div>
		<div class="footer-credits flex">
			<div class="flex-start">
				<div class="footer-logo-symbol">
					<svg version="1.1" id="Vrstva_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 22.1 22.1" style="enable-background:new 0 0 22.1 22.1;" xml:space="preserve"> <g id="Vrstva_2_1_"> <g id="Vrstva_1-2"> <path style="fill:#729138;" d="M0,18.2V8.1c1.4,1.1,2.4,2.5,3.1,4.1c0.4,0.9,0.8,1.8,1.1,2.7c0.3,0.8,0.5,1.7,0.8,2.7
						c0.4,1.5,0.8,3.1,1.4,4.5H3.9C1.8,22.1,0,20.4,0,18.2z M0,5.6C0.4,5.8,0.8,6,1.2,6.2c1.7,1.3,3.1,3,3.9,5c0.4,1,0.8,2,1.2,3
						c0.3,0.9,0.6,1.9,0.8,2.8c0.4,1.8,1,3.5,1.8,5.1h4.7c-1.4-2.6-2.4-5.4-3-8.3c-0.4-1.3-0.7-2.6-1.1-3.7C9.1,8.8,8.6,7.5,8,6.3
						C7,4,5.5,2,3.5,0.4C3.4,0.3,3.2,0.2,3,0.1c-1.8,0.4-3,2-3,3.8V5.6z M6.4,0h6.7c1.1,1.5,1.9,3.2,2.5,5c0.4,1.3,0.7,2.6,1,3.9
						c0.2,1.2,0.4,2.5,0.6,3.8c0.5,3.2,0.9,6.6,2.3,9.2c-0.4,0.1-0.8,0.2-1.3,0.2h-1.8c-1.9-2.2-2.8-5.6-3.7-8.9
						c-0.4-1.3-0.7-2.6-1.1-3.9c-0.5-1.4-1-2.7-1.6-4C9.1,3.4,7.9,1.6,6.4,0z M15.7,0c0.8,1.3,1.4,2.8,1.9,4.3c0.5,1.4,0.8,2.8,1.1,4.2
						c0.3,1.3,0.5,2.6,0.6,4c0.4,2.9,0.8,5.9,2,8.2c0.5-0.7,0.8-1.5,0.8-2.4V3.9c0-2.2-1.8-3.9-3.9-3.9c0,0,0,0,0,0H15.7z"></path> </g> </g> 
					</svg>
				</div> 
				<span class="footer-copy">© 2018 www.drvostep.eu</span>
			</div>
			<div>
				<a class="conditions" href="/ochrana-osobnich-udaju/">Podmínky ochrany osobních údajů</a>
				<span class="hidden-xs"> | </span>
				<a href="/pouzivani-cookies/">Používání cookies</a>
			</div>
		</div>
	</div>
</div>
</div>
</div>
</footer>

	<script type="text/javascript" src="js/vendor.js"></script>
   <script type="text/javascript" src="js/app.js"></script>
    
</body>

</html>
